<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/bg_color"
    tools:context=".polls">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background ="@color/toolbar_color"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

                <TextView
                    android:id="@+id/header_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:text="@string/quiz_header"/>

                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:text="@string/quiz_question"/>

                <LinearLayout
                    android:id="@+id/progress_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="10"
                        android:minHeight="50dp"
                        android:progress="0"
                        android:indeterminate="false"
                        />
                    <TextView
                        android:id="@+id/progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:text="0/10"/>

                </LinearLayout>

            <TextView
                android:id="@+id/quiz_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/default_option_bg"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Apple"/>

            <TextView
                android:id="@+id/quiz_option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/default_option_bg"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Not Apple"/>

            <TextView
                android:id="@+id/quiz_option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/default_option_bg"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Not Not Apple"/>

            <TextView
                android:id="@+id/quiz_option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/default_option_bg"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Not Not Not Apple"/>

            <Button
                android:id="@+id/quiz_submitbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/purple_200"
                android:text="Submit"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>